# lightweight_transactions

./: LICENSE  README.md  pom.xml
api/: swagger.json
src/main/java/com/amaksakov/lightsaber/: APITransferServlet.java  ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java  TransferAPIApp.java
src/main/java/com/amaksakov/lightsaber/api/: StringUtil.java
src/main/java/com/amaksakov/lightsaber/api/client/: AccountsApi.java  TransactionsApi.java
src/main/java/com/amaksakov/lightsaber/api/server/: AccountBalanceHandler.java  AccountCreationHandler.java  BalanceChargingHandler.java  MoneyTransferHandler.java
src/main/java/com/amaksakov/lightsaber/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/amaksakov/lightsaber/context/: ContextProvider.java  ContextProviderInterface.java
src/main/java/com/amaksakov/lightsaber/database/: AccountDataSource.java  AccountHandler.java  InMemoryDatasource.java  SynchronizedAccountHandler.java
src/main/java/com/amaksakov/lightsaber/database/validation/: DebitAccountValidator.java  Validator.java
src/main/java/com/amaksakov/lightsaber/model/: AccountBalance.java  AccountId.java  AccountRequest.java  ChargeCommand.java  TransferCommand.java  TransferError.java  TransferResult.java
src/main/java/com/amaksakov/lightsaber/utils/: ObjectMapperConfiguration.java  UndertowRequestBodyReader.java
src/main/java/io/swagger/handler/: PathHandlerProvider.java
src/main/resources/config/: security.json  swagger.json
src/test/java/com/amaksakov/lightsaber/api/: AccountsApiTest.java  TransactionsApiTest.java  TransactionsTest.java  TransferLogicTest.java  ValidationDelayTest.java
src/test/java/com/amaksakov/lightsaber/api/utils/: SlowAccountValidator.java  SlowValidatorContextProvider.java
